<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Feb 18 08:01:23 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.BaseClass category">com.bookmyfurniture.ui.generalLibraries.BaseClass</td>
<td>BaseClass.java:54</td>
<td title="Message">configuring reports</td>
</tr>

<tr>
<td>54</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.BaseClass category">com.bookmyfurniture.ui.generalLibraries.BaseClass</td>
<td>BaseClass.java:65</td>
<td title="Message">browser type:  chrome</td>
</tr>

<tr>
<td>54</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.BaseClass category">com.bookmyfurniture.ui.generalLibraries.BaseClass</td>
<td>BaseClass.java:66</td>
<td title="Message">test type:  chrome</td>
</tr>

<tr>
<td>13700</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.BaseClass category">com.bookmyfurniture.ui.generalLibraries.BaseClass</td>
<td>BaseClass.java:71</td>
<td title="Message">http://okmry52647dns.eastus.cloudapp.azure.com:9090/ website launching</td>
</tr>

<tr>
<td>33924</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.BaseClass category">com.bookmyfurniture.ui.generalLibraries.BaseClass</td>
<td>BaseClass.java:75</td>
<td title="Message">Object repository instantiated</td>
</tr>

<tr>
<td>33931</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.BaseClass category">com.bookmyfurniture.ui.generalLibraries.BaseClass</td>
<td>BaseClass.java:33</td>
<td title="Message">testcase Home page login test initialized for reporting</td>
</tr>

<tr>
<td>34000</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:215</td>
<td title="Message">waiting for element----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: //*[@id=&quot;navbarSupportedContent&quot;]/form/button[4]/span]</td>
</tr>

<tr>
<td>34230</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:219</td>
<td title="Message">element found---&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: //*[@id=&quot;navbarSupportedContent&quot;]/form/button[4]/span]</td>
</tr>

<tr>
<td>34244</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:73</td>
<td title="Message">clicking on element-----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: //*[@id=&quot;navbarSupportedContent&quot;]/form/button[4]/span]</td>
</tr>

<tr>
<td>35715</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:215</td>
<td title="Message">waiting for element----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: /html/body/app-root/bmf-layout/div[2]/app-login/div/div/h2]</td>
</tr>

<tr>
<td>35794</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:219</td>
<td title="Message">element found---&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: /html/body/app-root/bmf-layout/div[2]/app-login/div/div/h2]</td>
</tr>

<tr>
<td>36213</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:184</td>
<td title="Message">element found --&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: /html/body/app-root/bmf-layout/div[2]/app-login/div/div/h2]</td>
</tr>

<tr>
<td>36270</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:215</td>
<td title="Message">waiting for element----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: //*[@class=&quot;btn btn-primary btn-md&quot;]]</td>
</tr>

<tr>
<td>36316</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:219</td>
<td title="Message">element found---&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: //*[@class=&quot;btn btn-primary btn-md&quot;]]</td>
</tr>

<tr>
<td>36331</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:73</td>
<td title="Message">clicking on element-----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: //*[@class=&quot;btn btn-primary btn-md&quot;]]</td>
</tr>

<tr>
<td>36819</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:158</td>
<td title="Message">sending text to element-----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; id: name]</td>
</tr>

<tr>
<td>37734</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:158</td>
<td title="Message">sending text to element-----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; id: mobileNo]</td>
</tr>

<tr>
<td>38303</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:158</td>
<td title="Message">sending text to element-----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: /html/body/app-root/bmf-layout/div[2]/app-login/div/p-sidebar/div/app-signup/div/div/form/div[3]/input]</td>
</tr>

<tr>
<td>39182</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:158</td>
<td title="Message">sending text to element-----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: /html/body/app-root/bmf-layout/div[2]/app-login/div/p-sidebar/div/app-signup/div/div/form/div[4]/div[1]/input]</td>
</tr>

<tr>
<td>40329</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:215</td>
<td title="Message">waiting for element----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: /html/body/app-root/bmf-layout/div[2]/app-login/div/p-sidebar/div/app-signup/div/div/form/div[5]/div[1]/button]</td>
</tr>

<tr>
<td>40385</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:219</td>
<td title="Message">element found---&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: /html/body/app-root/bmf-layout/div[2]/app-login/div/p-sidebar/div/app-signup/div/div/form/div[5]/div[1]/button]</td>
</tr>

<tr>
<td>40398</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:73</td>
<td title="Message">clicking on element-----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: /html/body/app-root/bmf-layout/div[2]/app-login/div/p-sidebar/div/app-signup/div/div/form/div[5]/div[1]/button]</td>
</tr>

<tr>
<td>40868</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:210</td>
<td title="Message">website url navigating to http://okmry52647dns.eastus.cloudapp.azure.com:9090/</td>
</tr>

<tr>
<td>44290</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:215</td>
<td title="Message">waiting for element----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: //*[@id=&quot;navbarSupportedContent&quot;]/form/button[4]/span]</td>
</tr>

<tr>
<td>44345</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:219</td>
<td title="Message">element found---&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: //*[@id=&quot;navbarSupportedContent&quot;]/form/button[4]/span]</td>
</tr>

<tr>
<td>44359</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:73</td>
<td title="Message">clicking on element-----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: //*[@id=&quot;navbarSupportedContent&quot;]/form/button[4]/span]</td>
</tr>

<tr>
<td>50106</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:215</td>
<td title="Message">waiting for element----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: /html/body/app-root/bmf-layout/div[2]/app-login/div/div/h2]</td>
</tr>

<tr>
<td>50153</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:219</td>
<td title="Message">element found---&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: /html/body/app-root/bmf-layout/div[2]/app-login/div/div/h2]</td>
</tr>

<tr>
<td>50734</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:198</td>
<td title="Message">element found --&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: /html/body/app-root/bmf-layout/div[2]/app-login/div/div/h2]</td>
</tr>

<tr>
<td>50777</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:158</td>
<td title="Message">sending text to element-----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; id: emailId]</td>
</tr>

<tr>
<td>51419</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:158</td>
<td title="Message">sending text to element-----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; id: password]</td>
</tr>

<tr>
<td>51958</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:215</td>
<td title="Message">waiting for element----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: //*[@type='submit']]</td>
</tr>

<tr>
<td>52031</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:219</td>
<td title="Message">element found---&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: //*[@type='submit']]</td>
</tr>

<tr>
<td>52045</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:73</td>
<td title="Message">clicking on element-----&gt;[[ChromeDriver: chrome on WINDOWS (2d6e71df39d5020c9f7919c159071f35)] -&gt; xpath: //*[@type='submit']]</td>
</tr>

<tr>
<td>62739</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:215</td>
<td title="Message">waiting for element----&gt;Proxy element for: DefaultElementLocator 'By.xpath: /html/body/app-root/bmf-layout/div[2]/app-homepage/div/home-category-list/div[1]/div/h2'</td>
</tr>

<tr>
<td>103927</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.ActionHelper category">com.bookmyfurniture.ui.generalLibraries.ActionHelper</td>
<td>ActionHelper.java:221</td>
<td title="Message">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: /html/body/app-root/bmf-layout/div[2]/app-homepage/div/home-category-list/div[1]/div/h2' (tried for 30 second(s) with 500 milliseconds interval)
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:113)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:283)
	at com.bookmyfurniture.ui.generalLibraries.ActionHelper.waitForElement(ActionHelper.java:218)
	at com.bookmyfurniture.ui.generalLibraries.ActionHelper.isElementExists(ActionHelper.java:196)
	at com.bookmyfurniture.ui.steps.HomeSteps.signInWithRegisteredUser(HomeSteps.java:72)
	at com.bookmyfurniture.ui.test.homePageTest.UiFlow(homePageTest.java:25)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.gradle.api.internal.tasks.testing.testng.TestNGTestClassProcessor.runTests(TestNGTestClassProcessor.java:141)
	at org.gradle.api.internal.tasks.testing.testng.TestNGTestClassProcessor.stop(TestNGTestClassProcessor.java:90)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.stop(SuiteTestClassProcessor.java:61)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:33)
	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)
	at com.sun.proxy.$Proxy2.stop(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.stop(TestWorker.java:132)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:36)
	at org.gradle.internal.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:182)
	at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch(MessageHubBackedObjectConnection.java:164)
	at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:412)
	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;/html/body/app-root/bmf-layout/div[2]/app-homepage/div/home-category-list/div[1]/div/h2&quot;}
  (Session info: chrome=79.0.3945.130)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'DESKTOP-EHA9HVK', ip: '192.168.0.136', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_212'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 79.0.3945.130, chrome: {chromedriverVersion: 79.0.3945.36 (3582db32b3389..., userDataDir: C:\Users\kunis\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:54111}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 2d6e71df39d5020c9f7919c159071f35
*** Element info: {Using=xpath, value=/html/body/app-root/bmf-layout/div[2]/app-homepage/div/home-category-list/div[1]/div/h2}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:322)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:424)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:314)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy15.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:315)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$100(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:301)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:298)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:260)
	... 54 more
</td>
</tr>

<tr>
<td>104395</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="com.bookmyfurniture.ui.generalLibraries.BaseClass category">com.bookmyfurniture.ui.generalLibraries.BaseClass</td>
<td>BaseClass.java:82</td>
<td title="Message">Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: /html/body/app-root/bmf-layout/div[2]/app-homepage/div/home-category-list/div[1]/div/h2' (tried for 30 second(s) with 500 milliseconds interval)</td>
</tr>

<tr>
<td>105440</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.generalLibraries.BaseClass category">com.bookmyfurniture.ui.generalLibraries.BaseClass</td>
<td>BaseClass.java:124</td>
<td title="Message">wrapping up with driver and reporting</td>
</tr>

<tr>
<td>105541</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Couldn't find template in cache for &quot;index.ftl&quot;(&quot;en&quot;, UTF-8, parsed); will try to load it.</td>
</tr>

<tr>
<td>105544</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;index_en.ftl&quot;): Not found</td>
</tr>

<tr>
<td>105549</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;index.ftl&quot;): Found</td>
</tr>

<tr>
<td>105550</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Loading template for &quot;index.ftl&quot;(&quot;en&quot;, UTF-8, parsed) from &quot;jar:file:/C:/Users/kunis/.gradle/caches/modules-2/files-2.1/com.aventstack/extentreports/3.1.3/2e0f6a2794cc2e6795afcfab69b6a5b3cb245845/extentreports-3.1.3.jar!/com/aventstack/extentreports/view/html-report/index.ftl&quot;</td>
</tr>

<tr>
<td>106217</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Couldn't find template in cache for &quot;head.ftl&quot;(&quot;en&quot;, UTF-8, parsed); will try to load it.</td>
</tr>

<tr>
<td>106218</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;head_en.ftl&quot;): Not found</td>
</tr>

<tr>
<td>106219</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;head.ftl&quot;): Found</td>
</tr>

<tr>
<td>106219</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Loading template for &quot;head.ftl&quot;(&quot;en&quot;, UTF-8, parsed) from &quot;jar:file:/C:/Users/kunis/.gradle/caches/modules-2/files-2.1/com.aventstack/extentreports/3.1.3/2e0f6a2794cc2e6795afcfab69b6a5b3cb245845/extentreports-3.1.3.jar!/com/aventstack/extentreports/view/html-report/head.ftl&quot;</td>
</tr>

<tr>
<td>106224</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Couldn't find template in cache for &quot;nav.ftl&quot;(&quot;en&quot;, UTF-8, parsed); will try to load it.</td>
</tr>

<tr>
<td>106226</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;nav_en.ftl&quot;): Not found</td>
</tr>

<tr>
<td>106230</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;nav.ftl&quot;): Found</td>
</tr>

<tr>
<td>106231</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Loading template for &quot;nav.ftl&quot;(&quot;en&quot;, UTF-8, parsed) from &quot;jar:file:/C:/Users/kunis/.gradle/caches/modules-2/files-2.1/com.aventstack/extentreports/3.1.3/2e0f6a2794cc2e6795afcfab69b6a5b3cb245845/extentreports-3.1.3.jar!/com/aventstack/extentreports/view/html-report/nav.ftl&quot;</td>
</tr>

<tr>
<td>106246</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Couldn't find template in cache for &quot;test-view/test-view.ftl&quot;(&quot;en&quot;, UTF-8, parsed); will try to load it.</td>
</tr>

<tr>
<td>106247</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;test-view/test-view_en.ftl&quot;): Not found</td>
</tr>

<tr>
<td>106248</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;test-view/test-view.ftl&quot;): Found</td>
</tr>

<tr>
<td>106249</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Loading template for &quot;test-view/test-view.ftl&quot;(&quot;en&quot;, UTF-8, parsed) from &quot;jar:file:/C:/Users/kunis/.gradle/caches/modules-2/files-2.1/com.aventstack/extentreports/3.1.3/2e0f6a2794cc2e6795afcfab69b6a5b3cb245845/extentreports-3.1.3.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view.ftl&quot;</td>
</tr>

<tr>
<td>106267</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Couldn't find template in cache for &quot;test-view/test-view-charts.ftl&quot;(&quot;en&quot;, UTF-8, parsed); will try to load it.</td>
</tr>

<tr>
<td>106268</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;test-view/test-view-charts_en.ftl&quot;): Not found</td>
</tr>

<tr>
<td>106269</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;test-view/test-view-charts.ftl&quot;): Found</td>
</tr>

<tr>
<td>106270</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Loading template for &quot;test-view/test-view-charts.ftl&quot;(&quot;en&quot;, UTF-8, parsed) from &quot;jar:file:/C:/Users/kunis/.gradle/caches/modules-2/files-2.1/com.aventstack/extentreports/3.1.3/2e0f6a2794cc2e6795afcfab69b6a5b3cb245845/extentreports-3.1.3.jar!/com/aventstack/extentreports/view/html-report/test-view/test-view-charts.ftl&quot;</td>
</tr>

<tr>
<td>106291</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Couldn't find template in cache for &quot;test-view/standard.ftl&quot;(&quot;en&quot;, UTF-8, parsed); will try to load it.</td>
</tr>

<tr>
<td>106292</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;test-view/standard_en.ftl&quot;): Not found</td>
</tr>

<tr>
<td>106293</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;test-view/standard.ftl&quot;): Found</td>
</tr>

<tr>
<td>106294</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Loading template for &quot;test-view/standard.ftl&quot;(&quot;en&quot;, UTF-8, parsed) from &quot;jar:file:/C:/Users/kunis/.gradle/caches/modules-2/files-2.1/com.aventstack/extentreports/3.1.3/2e0f6a2794cc2e6795afcfab69b6a5b3cb245845/extentreports-3.1.3.jar!/com/aventstack/extentreports/view/html-report/test-view/standard.ftl&quot;</td>
</tr>

<tr>
<td>106320</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Couldn't find template in cache for &quot;category-view/category-view.ftl&quot;(&quot;en&quot;, UTF-8, parsed); will try to load it.</td>
</tr>

<tr>
<td>106321</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;category-view/category-view_en.ftl&quot;): Not found</td>
</tr>

<tr>
<td>106323</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;category-view/category-view.ftl&quot;): Found</td>
</tr>

<tr>
<td>106323</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Loading template for &quot;category-view/category-view.ftl&quot;(&quot;en&quot;, UTF-8, parsed) from &quot;jar:file:/C:/Users/kunis/.gradle/caches/modules-2/files-2.1/com.aventstack/extentreports/3.1.3/2e0f6a2794cc2e6795afcfab69b6a5b3cb245845/extentreports-3.1.3.jar!/com/aventstack/extentreports/view/html-report/category-view/category-view.ftl&quot;</td>
</tr>

<tr>
<td>106328</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Couldn't find template in cache for &quot;author-view/author-view.ftl&quot;(&quot;en&quot;, UTF-8, parsed); will try to load it.</td>
</tr>

<tr>
<td>106329</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;author-view/author-view_en.ftl&quot;): Not found</td>
</tr>

<tr>
<td>106330</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;author-view/author-view.ftl&quot;): Found</td>
</tr>

<tr>
<td>106331</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Loading template for &quot;author-view/author-view.ftl&quot;(&quot;en&quot;, UTF-8, parsed) from &quot;jar:file:/C:/Users/kunis/.gradle/caches/modules-2/files-2.1/com.aventstack/extentreports/3.1.3/2e0f6a2794cc2e6795afcfab69b6a5b3cb245845/extentreports-3.1.3.jar!/com/aventstack/extentreports/view/html-report/author-view/author-view.ftl&quot;</td>
</tr>

<tr>
<td>106337</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Couldn't find template in cache for &quot;exception-view/exception-view.ftl&quot;(&quot;en&quot;, UTF-8, parsed); will try to load it.</td>
</tr>

<tr>
<td>106338</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;exception-view/exception-view_en.ftl&quot;): Not found</td>
</tr>

<tr>
<td>106339</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;exception-view/exception-view.ftl&quot;): Found</td>
</tr>

<tr>
<td>106340</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Loading template for &quot;exception-view/exception-view.ftl&quot;(&quot;en&quot;, UTF-8, parsed) from &quot;jar:file:/C:/Users/kunis/.gradle/caches/modules-2/files-2.1/com.aventstack/extentreports/3.1.3/2e0f6a2794cc2e6795afcfab69b6a5b3cb245845/extentreports-3.1.3.jar!/com/aventstack/extentreports/view/html-report/exception-view/exception-view.ftl&quot;</td>
</tr>

<tr>
<td>106350</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Couldn't find template in cache for &quot;dashboard-view/dashboard-view.ftl&quot;(&quot;en&quot;, UTF-8, parsed); will try to load it.</td>
</tr>

<tr>
<td>106351</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;dashboard-view/dashboard-view_en.ftl&quot;): Not found</td>
</tr>

<tr>
<td>106353</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;dashboard-view/dashboard-view.ftl&quot;): Found</td>
</tr>

<tr>
<td>106354</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Loading template for &quot;dashboard-view/dashboard-view.ftl&quot;(&quot;en&quot;, UTF-8, parsed) from &quot;jar:file:/C:/Users/kunis/.gradle/caches/modules-2/files-2.1/com.aventstack/extentreports/3.1.3/2e0f6a2794cc2e6795afcfab69b6a5b3cb245845/extentreports-3.1.3.jar!/com/aventstack/extentreports/view/html-report/dashboard-view/dashboard-view.ftl&quot;</td>
</tr>

<tr>
<td>106368</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Couldn't find template in cache for &quot;logs-view/testrunner-logs-view.ftl&quot;(&quot;en&quot;, UTF-8, parsed); will try to load it.</td>
</tr>

<tr>
<td>106369</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;logs-view/testrunner-logs-view_en.ftl&quot;): Not found</td>
</tr>

<tr>
<td>106370</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">TemplateLoader.findTemplateSource(&quot;logs-view/testrunner-logs-view.ftl&quot;): Found</td>
</tr>

<tr>
<td>106371</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="freemarker.cache category">freemarker.cache</td>
<td>_Log4jLoggerFactory.java:45</td>
<td title="Message">Loading template for &quot;logs-view/testrunner-logs-view.ftl&quot;(&quot;en&quot;, UTF-8, parsed) from &quot;jar:file:/C:/Users/kunis/.gradle/caches/modules-2/files-2.1/com.aventstack/extentreports/3.1.3/2e0f6a2794cc2e6795afcfab69b6a5b3cb245845/extentreports-3.1.3.jar!/com/aventstack/extentreports/view/html-report/logs-view/testrunner-logs-view.ftl&quot;</td>
</tr>

<tr>
<td>106545</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.bookmyfurniture.ui.utils.GmailReporting category">com.bookmyfurniture.ui.utils.GmailReporting</td>
<td>GmailReporting.java:35</td>
<td title="Message">automatic mail trigger option is not enabled.....Please change the config file if needed!!</td>
</tr>
